<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>Star Wars Andor</title>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>
          <div class="headerimages">
            <img src="images/star_wars_andor_title.png" alt="Star Wars Andor">
            <br>
            <img src="images/disney_logo.png" alt="disney_logo">
          </div>
        </h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="episodes.html">Episodes</a></li>
          <li><a href="../index.html">More Like This</a></li>
        </ul>
      </nav>
      <main>
        <h2>Season 1</h2>
        <h3>Episodes</h3>
          <div class="episodes">
            <div class="card">
              <img src="images/episode_1.png" alt="episode 1">
              <h4 class='h4left'>E1. Kassa</h4>    <h4 class='h4right'>42 mins</h4>
              <p class='description'>Five years before the Battle of Yavin,
                Cassian Andor travels to the industrial planet of Morlana One
                on the trail of his missing sister. </p>
            </div>
            <div class="card">
              <img src="images/episode_2.png" alt="episode 2">
              <h4 class='h4left'>E2. Reckoning</h4>    <h4 class='h4right'>38 mins</h4>
              <p class='description'>An altercation between the trio shortly
                ensues outside the brothel, leading to Cassian accidentally
                killing one officer and executing the other. </p>
            </div>
            <div class="card">
              <img src="images/episode_3.png" alt="episode 3">
              <h4 class='h4left'>E3. A Distant Echo</h4>    <h4 class='h4right'>54 mins</h4>
              <p class='description'>Rael arrives on Ferrix, where he is
                informed by Bix as to Cassian's arrest warrant. Rael remains
                undeterred, and expresses particular interest in meeting
                Cassian in person. </p>
            </div>
            <div class="card">
              <img src="images/episode_4.png" alt="episode 4">
              <h4 class='h4left'>E4. Shattered</h4>    <h4 class='h4right'>40 mins</h4>
              <p class='description'>Timm, reports Cassian to Pre-Mor Security,
                who issue a warrant for his arrest. Karn partners with Mosk, an
                equally ambitious and aggressive Pre-Mor officer, to arrest
                Cassian.</p>
            </div>
            <div class="card">
              <img src="images/episode_5.png" alt="episode 5">
              <h4 class='h4left'>E5. Together Again</h4>    <h4 class='h4right'>49 mins</h4>
              <p class='description'>In a flashback, a younger Cassian, known
                as Kassa, and his tribe on Kenari decide to investigate a
                crashed ship, only to stumble upon an immense Republic mining
                operation.</p>
            </div>
            <div class="card">
              <img src="images/episode_6.png" alt="episode 6">
              <h4 class='h4left'>E6. Fugitive</h4>    <h4 class='h4right'>44 mins</h4>
              <p class='description'>Cassian flees to the planet Ferrix, where
                he attempts to hide his involvement by convincing his adopted
                mother Maarva's droid, B2EMO, and his friend, Brasso, to cover
                for him.</p>
            </div>
            <div class="card">
              <img src="images/episode_7.png" alt="episode 7">
              <h4 class='h4left'>E7. Gone with a Trace</h4>    <h4 class='h4right'>49 mins</h4>
              <p class='description'>Back on Morlana One, the chief inspector
                of security elects to cover up the murders, to improve his
                report to the Imperial authorities, but his deputy, the
                ambitious Syril Karn, is determined to solve the case.</p>
            </div>
            <div class="card">
              <img src="images/episode_8.png" alt="episode 8">
              <h4 class='h4left'>E8. Downfall</h4>    <h4 class='h4right'>41 mins</h4>
              <p class='description'>Karn identifies Cassian's borrowed ship
                and traces it to Ferrix, and learns from an eyewitness from the
                brothel that Cassian stated he was from the planet Kenari.</p>
            </div>
            <div class="card">
              <img src="images/episode_9.png" alt="episode 9">
              <h4 class='h4left'>E9. Old Friends</h4>    <h4 class='h4right'>51 mins</h4>
              <p class='description'>Cassian asks his friend Bix to connect him
                with a black market buyer, as Cassian has acquired a Starpath
                Unit, a valuable piece of Imperial navigation technology.</p>
            </div>
            <div class="card">
              <img src="images/episode_10.png" alt="10">
              <h4 class='h4left'>E10. Victory and Death</h4>    <h4 class='h4right'>58 mins</h4>
              <p class='description'>Despite Cassian's desire to quickly sell
                the Starpath Unit and leave Ferrix, Rael tries to persuade him
                to join the Rebel Alliance, citing Cassian's repeated success
                at stealing from and sabotaging Imperial ships.</p>
            </div>
        </div>
      </main>
      <footer>&copy; Disney. All Rights Reserved.</footer>
    </div> <!-- #wrapper-->
  </body>
</html
